<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brazo Robótico - Control y Simulación</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="control_layout">

      <item>
       <widget class="QLabel" name="label_title">
        <property name="text">
         <string><b>Control del Brazo Robótico</b></string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_base">
        <property name="text">
         <string>Base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_base">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_hombro">
        <property name="text">
         <string>Hombro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_hombro">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_codo">
        <property name="text">
         <string>Codo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_codo">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_muneca">
        <property name="text">
         <string>Muñeca</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_muneca">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_pinza">
        <property name="text">
         <string>Pinza</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_pinza">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

      <item>
       <layout class="QHBoxLayout" name="layout_botones">
        <item>
         <widget class="QPushButton" name="btn_pick">
          <property name="text">
           <string>Pick</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_place">
          <property name="text">
           <string>Place</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>

      <item>
       <widget class="QLabel" name="label_angulos">
        <property name="text">
         <string><b>Ángulos actuales</b></string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QPlainTextEdit" name="txt_angulos">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>

     </layout>
    </item>

    <item>
     <layout class="QVBoxLayout" name="layout_sim">
      <item>
       <widget class="QLabel" name="label_sim">
        <property name="text">
         <string><b>Simulación 3D</b></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
